language: node_js
node_js:
  - "iojs-1.3"
  - "iojs-1.2"
  - "0.12"
  - "0.11"
before_install: "npm install"
script: "npm run test-travis"
after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
